% Electrode area in cm^2
A_ss = 109.42; % Stainless steel
A_ti = 64.95;  % Titanium paper
A_nf = 64.95;  % Nickel foam

% Electrode thickness in cm
t_ss = 0.2; % Stainless steel
t_ti = 0.1; % Titanium paper
t_nf = 0.3; % Nickel foam

% Electrolyte properties
KOH_conc = 0.28; % Concentration of KOH in wt.%
rho_KOH = 1.05;  % Density of KOH electrolyte in g/cm^3

% Electrode properties
rho_ss = 7.8; % Density of stainless steel in g/cm^3
rho_ti = 4.5; % Density of titanium paper in g/cm^3
rho_nf = 0.2; % Density of nickel foam in g/cm^3

% Resistance range in Ohm
R_min = 0.1;
R_max = 2;
delta_R = 0.1;
R = R_min:delta_R:R_max;

% Calculate the current density over the range of resistances for each electrode material
% Stainless steel
j_ss = 1./(R*(t_ss./(rho_ss*A_ss)) - 0.016)./(-0.0075+sqrt(0.0075^2-4*0.000003*(eta_ss-R*(t_ss./(rho_ss*A_ss)))));
V_ss = j_ss.*(eta_ss + 0.016);

% Titanium paper
j_ti = 1./(R*(t_ti./(rho_ti*A_ti)) - 0.013)./(-0.019+sqrt(0.019^2-4*0.00005*(eta_ti-R*(t_ti./(rho_ti*A_ti)))));
V_ti = j_ti.*(eta_ti + 0.013);

% Nickel foam
j_nf = 1./(R*(t_nf./(rho_nf*A_nf)) - 0.009)./(-0.051+sqrt(0.051^2-4*(-0.0005)*(eta_nf-R*(t_nf./(rho_nf*A_nf)))));
V_nf = j_nf.*(eta_nf + 0.009);

% Plot the voltage vs. resistance curves for each electrode material
figure;
plot(R, V_ss, '-r', 'LineWidth', 2);
hold on;
plot(R, V_ti, '-b', 'LineWidth', 2);
plot(R, V_nf, '-g', 'LineWidth', 2);
xlabel('Resistance (Ohm)', 'FontSize', 14);
ylabel('Voltage (V)', 'FontSize', 14);
legend('Stainless steel', 'Titanium paper', 'Nickel foam', 'Location', 'Northwest');
title('Voltage vs. Resistance for alkaline electrolyser', 'FontSize', 16);
grid on;
